<html>
<body>
<h1> Beach </h1>

<p> In a beach we have loads of things to do like swimming,fishing,building sandcastles, playing and loads of other stuff </p>
<p>
<img src="https://i.guim.co.uk/img/media/a3cada51454f953a60cae1a257ac963f89906b2c/0_200_6000_3600/master/6000.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=06e06fd844212aec28e16c881405024d" height="200"> 
Barafundle Bay, Pembrokeshire, Wales is one of the best beach in the UK. Pentle Bay, Tresco, Isles of Scilly is another good beach in the UK.
</p>
<p> Try finding a beach near you so you can go and enjoy yourself with your family in the beach.</p>
<p> Make sure to explore every single part of the beach and interact with the sea animals! </p>
<p> Have fun in the beach </p>









</body>
</html>
